|freeway
Rout <= VGAdrive:inst.Rout
clock => VGAdrive:inst.clock
clock => inst5.CLK
clock => divfreq:inst4.input_clk
clock => debounce:inst9.clk
clock => debounce:inst11.clk
clock => inst3.CLK
Cima => debounce:inst9.pb_1
Baixo => debounce:inst11.pb_1
Gout <= VGAdrive:inst.Gout
Bout <= VGAdrive:inst.Bout
H <= VGAdrive:inst.H
V <= VGAdrive:inst.V


|freeway|VGAdrive:inst
clock => horizontal[9].CLK
clock => horizontal[8].CLK
clock => horizontal[7].CLK
clock => horizontal[6].CLK
clock => horizontal[5].CLK
clock => horizontal[4].CLK
clock => horizontal[3].CLK
clock => horizontal[2].CLK
clock => horizontal[1].CLK
clock => horizontal[0].CLK
clock => vertical[9].CLK
clock => vertical[8].CLK
clock => vertical[7].CLK
clock => vertical[6].CLK
clock => vertical[5].CLK
clock => vertical[4].CLK
clock => vertical[3].CLK
clock => vertical[2].CLK
clock => vertical[1].CLK
clock => vertical[0].CLK
clock => H~reg0.CLK
clock => V~reg0.CLK
clock => row[9]~reg0.CLK
clock => row[8]~reg0.CLK
clock => row[7]~reg0.CLK
clock => row[6]~reg0.CLK
clock => row[5]~reg0.CLK
clock => row[4]~reg0.CLK
clock => row[3]~reg0.CLK
clock => row[2]~reg0.CLK
clock => row[1]~reg0.CLK
clock => row[0]~reg0.CLK
clock => column[9]~reg0.CLK
clock => column[8]~reg0.CLK
clock => column[7]~reg0.CLK
clock => column[6]~reg0.CLK
clock => column[5]~reg0.CLK
clock => column[4]~reg0.CLK
clock => column[3]~reg0.CLK
clock => column[2]~reg0.CLK
clock => column[1]~reg0.CLK
clock => column[0]~reg0.CLK
red => Rout.DATAIN
green => Gout.DATAIN
blue => Bout.DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout <= red.DB_MAX_OUTPUT_PORT_TYPE
Gout <= green.DB_MAX_OUTPUT_PORT_TYPE
Bout <= blue.DB_MAX_OUTPUT_PORT_TYPE
H <= H~reg0.DB_MAX_OUTPUT_PORT_TYPE
V <= V~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|render:inst1
clk => linha_galinha[31].CLK
clk => linha_galinha[30].CLK
clk => linha_galinha[29].CLK
clk => linha_galinha[28].CLK
clk => linha_galinha[27].CLK
clk => linha_galinha[26].CLK
clk => linha_galinha[25].CLK
clk => linha_galinha[24].CLK
clk => linha_galinha[23].CLK
clk => linha_galinha[22].CLK
clk => linha_galinha[21].CLK
clk => linha_galinha[20].CLK
clk => linha_galinha[19].CLK
clk => linha_galinha[18].CLK
clk => linha_galinha[17].CLK
clk => linha_galinha[16].CLK
clk => linha_galinha[15].CLK
clk => linha_galinha[14].CLK
clk => linha_galinha[13].CLK
clk => linha_galinha[12].CLK
clk => linha_galinha[11].CLK
clk => linha_galinha[10].CLK
clk => linha_galinha[9].CLK
clk => linha_galinha[8].CLK
clk => linha_galinha[7].CLK
clk => linha_galinha[6].CLK
clk => linha_galinha[5].CLK
clk => linha_galinha[4].CLK
clk => linha_galinha[3].CLK
clk => linha_galinha[2].CLK
clk => linha_galinha[1].CLK
clk => linha_galinha[0].CLK
clk => coluna_carro1[31].CLK
clk => coluna_carro1[30].CLK
clk => coluna_carro1[29].CLK
clk => coluna_carro1[28].CLK
clk => coluna_carro1[27].CLK
clk => coluna_carro1[26].CLK
clk => coluna_carro1[25].CLK
clk => coluna_carro1[24].CLK
clk => coluna_carro1[23].CLK
clk => coluna_carro1[22].CLK
clk => coluna_carro1[21].CLK
clk => coluna_carro1[20].CLK
clk => coluna_carro1[19].CLK
clk => coluna_carro1[18].CLK
clk => coluna_carro1[17].CLK
clk => coluna_carro1[16].CLK
clk => coluna_carro1[15].CLK
clk => coluna_carro1[14].CLK
clk => coluna_carro1[13].CLK
clk => coluna_carro1[12].CLK
clk => coluna_carro1[11].CLK
clk => coluna_carro1[10].CLK
clk => coluna_carro1[9].CLK
clk => coluna_carro1[8].CLK
clk => coluna_carro1[7].CLK
clk => coluna_carro1[6].CLK
clk => coluna_carro1[5].CLK
clk => coluna_carro1[4].CLK
clk => coluna_carro1[3].CLK
clk => coluna_carro1[2].CLK
clk => coluna_carro1[1].CLK
clk => coluna_carro1[0].CLK
clk => coluna_carro2[31].CLK
clk => coluna_carro2[30].CLK
clk => coluna_carro2[29].CLK
clk => coluna_carro2[28].CLK
clk => coluna_carro2[27].CLK
clk => coluna_carro2[26].CLK
clk => coluna_carro2[25].CLK
clk => coluna_carro2[24].CLK
clk => coluna_carro2[23].CLK
clk => coluna_carro2[22].CLK
clk => coluna_carro2[21].CLK
clk => coluna_carro2[20].CLK
clk => coluna_carro2[19].CLK
clk => coluna_carro2[18].CLK
clk => coluna_carro2[17].CLK
clk => coluna_carro2[16].CLK
clk => coluna_carro2[15].CLK
clk => coluna_carro2[14].CLK
clk => coluna_carro2[13].CLK
clk => coluna_carro2[12].CLK
clk => coluna_carro2[11].CLK
clk => coluna_carro2[10].CLK
clk => coluna_carro2[9].CLK
clk => coluna_carro2[8].CLK
clk => coluna_carro2[7].CLK
clk => coluna_carro2[6].CLK
clk => coluna_carro2[5].CLK
clk => coluna_carro2[4].CLK
clk => coluna_carro2[3].CLK
clk => coluna_carro2[2].CLK
clk => coluna_carro2[1].CLK
clk => coluna_carro2[0].CLK
clk => coluna_carro3[31].CLK
clk => coluna_carro3[30].CLK
clk => coluna_carro3[29].CLK
clk => coluna_carro3[28].CLK
clk => coluna_carro3[27].CLK
clk => coluna_carro3[26].CLK
clk => coluna_carro3[25].CLK
clk => coluna_carro3[24].CLK
clk => coluna_carro3[23].CLK
clk => coluna_carro3[22].CLK
clk => coluna_carro3[21].CLK
clk => coluna_carro3[20].CLK
clk => coluna_carro3[19].CLK
clk => coluna_carro3[18].CLK
clk => coluna_carro3[17].CLK
clk => coluna_carro3[16].CLK
clk => coluna_carro3[15].CLK
clk => coluna_carro3[14].CLK
clk => coluna_carro3[13].CLK
clk => coluna_carro3[12].CLK
clk => coluna_carro3[11].CLK
clk => coluna_carro3[10].CLK
clk => coluna_carro3[9].CLK
clk => coluna_carro3[8].CLK
clk => coluna_carro3[7].CLK
clk => coluna_carro3[6].CLK
clk => coluna_carro3[5].CLK
clk => coluna_carro3[4].CLK
clk => coluna_carro3[3].CLK
clk => coluna_carro3[2].CLK
clk => coluna_carro3[1].CLK
clk => coluna_carro3[0].CLK
clk => coluna_moto[31].CLK
clk => coluna_moto[30].CLK
clk => coluna_moto[29].CLK
clk => coluna_moto[28].CLK
clk => coluna_moto[27].CLK
clk => coluna_moto[26].CLK
clk => coluna_moto[25].CLK
clk => coluna_moto[24].CLK
clk => coluna_moto[23].CLK
clk => coluna_moto[22].CLK
clk => coluna_moto[21].CLK
clk => coluna_moto[20].CLK
clk => coluna_moto[19].CLK
clk => coluna_moto[18].CLK
clk => coluna_moto[17].CLK
clk => coluna_moto[16].CLK
clk => coluna_moto[15].CLK
clk => coluna_moto[14].CLK
clk => coluna_moto[13].CLK
clk => coluna_moto[12].CLK
clk => coluna_moto[11].CLK
clk => coluna_moto[10].CLK
clk => coluna_moto[9].CLK
clk => coluna_moto[8].CLK
clk => coluna_moto[7].CLK
clk => coluna_moto[6].CLK
clk => coluna_moto[5].CLK
clk => coluna_moto[4].CLK
clk => coluna_moto[3].CLK
clk => coluna_moto[2].CLK
clk => coluna_moto[1].CLK
clk => coluna_moto[0].CLK
cima => linha_galinha~59.OUTPUTSELECT
cima => linha_galinha~58.OUTPUTSELECT
cima => linha_galinha~57.OUTPUTSELECT
cima => linha_galinha~56.OUTPUTSELECT
cima => linha_galinha~55.OUTPUTSELECT
cima => linha_galinha~54.OUTPUTSELECT
cima => linha_galinha~53.OUTPUTSELECT
cima => linha_galinha~52.OUTPUTSELECT
cima => linha_galinha~51.OUTPUTSELECT
cima => linha_galinha~50.OUTPUTSELECT
cima => linha_galinha~49.OUTPUTSELECT
cima => linha_galinha~48.OUTPUTSELECT
cima => linha_galinha~47.OUTPUTSELECT
cima => linha_galinha~46.OUTPUTSELECT
cima => linha_galinha~45.OUTPUTSELECT
cima => linha_galinha~44.OUTPUTSELECT
cima => linha_galinha~43.OUTPUTSELECT
cima => linha_galinha~42.OUTPUTSELECT
cima => linha_galinha~41.OUTPUTSELECT
cima => linha_galinha~40.OUTPUTSELECT
cima => linha_galinha~39.OUTPUTSELECT
cima => linha_galinha~38.OUTPUTSELECT
cima => linha_galinha~37.OUTPUTSELECT
cima => linha_galinha~36.OUTPUTSELECT
cima => linha_galinha~35.OUTPUTSELECT
cima => linha_galinha~34.OUTPUTSELECT
cima => linha_galinha~33.OUTPUTSELECT
cima => linha_galinha~32.OUTPUTSELECT
cima => linha_galinha~31.OUTPUTSELECT
cima => linha_galinha~30.OUTPUTSELECT
baixo => linha_galinha~29.OUTPUTSELECT
baixo => linha_galinha~28.OUTPUTSELECT
baixo => linha_galinha~27.OUTPUTSELECT
baixo => linha_galinha~26.OUTPUTSELECT
baixo => linha_galinha~25.OUTPUTSELECT
baixo => linha_galinha~24.OUTPUTSELECT
baixo => linha_galinha~23.OUTPUTSELECT
baixo => linha_galinha~22.OUTPUTSELECT
baixo => linha_galinha~21.OUTPUTSELECT
baixo => linha_galinha~20.OUTPUTSELECT
baixo => linha_galinha~19.OUTPUTSELECT
baixo => linha_galinha~18.OUTPUTSELECT
baixo => linha_galinha~17.OUTPUTSELECT
baixo => linha_galinha~16.OUTPUTSELECT
baixo => linha_galinha~15.OUTPUTSELECT
baixo => linha_galinha~14.OUTPUTSELECT
baixo => linha_galinha~13.OUTPUTSELECT
baixo => linha_galinha~12.OUTPUTSELECT
baixo => linha_galinha~11.OUTPUTSELECT
baixo => linha_galinha~10.OUTPUTSELECT
baixo => linha_galinha~9.OUTPUTSELECT
baixo => linha_galinha~8.OUTPUTSELECT
baixo => linha_galinha~7.OUTPUTSELECT
baixo => linha_galinha~6.OUTPUTSELECT
baixo => linha_galinha~5.OUTPUTSELECT
baixo => linha_galinha~4.OUTPUTSELECT
baixo => linha_galinha~3.OUTPUTSELECT
baixo => linha_galinha~2.OUTPUTSELECT
baixo => linha_galinha~1.OUTPUTSELECT
baixo => linha_galinha~0.OUTPUTSELECT
row[0] => LessThan17.IN64
row[0] => LessThan16.IN64
row[0] => LessThan13.IN64
row[0] => LessThan12.IN64
row[0] => LessThan9.IN64
row[0] => LessThan8.IN64
row[0] => LessThan5.IN64
row[0] => LessThan4.IN64
row[0] => LessThan1.IN32
row[0] => LessThan0.IN63
row[1] => LessThan17.IN63
row[1] => LessThan16.IN63
row[1] => LessThan13.IN63
row[1] => LessThan12.IN63
row[1] => LessThan9.IN63
row[1] => LessThan8.IN63
row[1] => LessThan5.IN63
row[1] => LessThan4.IN63
row[1] => LessThan1.IN31
row[1] => LessThan0.IN62
row[2] => LessThan17.IN62
row[2] => LessThan16.IN62
row[2] => LessThan13.IN62
row[2] => LessThan12.IN62
row[2] => LessThan9.IN62
row[2] => LessThan8.IN62
row[2] => LessThan5.IN62
row[2] => LessThan4.IN62
row[2] => LessThan1.IN30
row[2] => LessThan0.IN61
row[3] => LessThan17.IN61
row[3] => LessThan16.IN61
row[3] => LessThan13.IN61
row[3] => LessThan12.IN61
row[3] => LessThan9.IN61
row[3] => LessThan8.IN61
row[3] => LessThan5.IN61
row[3] => LessThan4.IN61
row[3] => LessThan1.IN29
row[3] => LessThan0.IN60
row[4] => LessThan17.IN60
row[4] => LessThan16.IN60
row[4] => LessThan13.IN60
row[4] => LessThan12.IN60
row[4] => LessThan9.IN60
row[4] => LessThan8.IN60
row[4] => LessThan5.IN60
row[4] => LessThan4.IN60
row[4] => LessThan1.IN28
row[4] => LessThan0.IN59
row[5] => LessThan17.IN59
row[5] => LessThan16.IN59
row[5] => LessThan13.IN59
row[5] => LessThan12.IN59
row[5] => LessThan9.IN59
row[5] => LessThan8.IN59
row[5] => LessThan5.IN59
row[5] => LessThan4.IN59
row[5] => LessThan1.IN27
row[5] => LessThan0.IN58
row[6] => LessThan17.IN58
row[6] => LessThan16.IN58
row[6] => LessThan13.IN58
row[6] => LessThan12.IN58
row[6] => LessThan9.IN58
row[6] => LessThan8.IN58
row[6] => LessThan5.IN58
row[6] => LessThan4.IN58
row[6] => LessThan1.IN26
row[6] => LessThan0.IN57
row[7] => LessThan17.IN57
row[7] => LessThan16.IN57
row[7] => LessThan13.IN57
row[7] => LessThan12.IN57
row[7] => LessThan9.IN57
row[7] => LessThan8.IN57
row[7] => LessThan5.IN57
row[7] => LessThan4.IN57
row[7] => LessThan1.IN25
row[7] => LessThan0.IN56
row[8] => LessThan17.IN56
row[8] => LessThan16.IN56
row[8] => LessThan13.IN56
row[8] => LessThan12.IN56
row[8] => LessThan9.IN56
row[8] => LessThan8.IN56
row[8] => LessThan5.IN56
row[8] => LessThan4.IN56
row[8] => LessThan1.IN24
row[8] => LessThan0.IN55
row[9] => LessThan17.IN55
row[9] => LessThan16.IN55
row[9] => LessThan13.IN55
row[9] => LessThan12.IN55
row[9] => LessThan9.IN55
row[9] => LessThan8.IN55
row[9] => LessThan5.IN55
row[9] => LessThan4.IN55
row[9] => LessThan1.IN23
row[9] => LessThan0.IN54
column[0] => LessThan19.IN32
column[0] => LessThan18.IN62
column[0] => LessThan15.IN32
column[0] => LessThan14.IN62
column[0] => LessThan11.IN32
column[0] => LessThan10.IN62
column[0] => LessThan7.IN32
column[0] => LessThan6.IN62
column[0] => LessThan3.IN64
column[0] => LessThan2.IN64
column[1] => LessThan19.IN31
column[1] => LessThan18.IN61
column[1] => LessThan15.IN31
column[1] => LessThan14.IN61
column[1] => LessThan11.IN31
column[1] => LessThan10.IN61
column[1] => LessThan7.IN31
column[1] => LessThan6.IN61
column[1] => LessThan3.IN63
column[1] => LessThan2.IN63
column[2] => LessThan19.IN30
column[2] => LessThan18.IN60
column[2] => LessThan15.IN30
column[2] => LessThan14.IN60
column[2] => LessThan11.IN30
column[2] => LessThan10.IN60
column[2] => LessThan7.IN30
column[2] => LessThan6.IN60
column[2] => LessThan3.IN62
column[2] => LessThan2.IN62
column[3] => LessThan19.IN29
column[3] => LessThan18.IN59
column[3] => LessThan15.IN29
column[3] => LessThan14.IN59
column[3] => LessThan11.IN29
column[3] => LessThan10.IN59
column[3] => LessThan7.IN29
column[3] => LessThan6.IN59
column[3] => LessThan3.IN61
column[3] => LessThan2.IN61
column[4] => LessThan19.IN28
column[4] => LessThan18.IN58
column[4] => LessThan15.IN28
column[4] => LessThan14.IN58
column[4] => LessThan11.IN28
column[4] => LessThan10.IN58
column[4] => LessThan7.IN28
column[4] => LessThan6.IN58
column[4] => LessThan3.IN60
column[4] => LessThan2.IN60
column[5] => LessThan19.IN27
column[5] => LessThan18.IN57
column[5] => LessThan15.IN27
column[5] => LessThan14.IN57
column[5] => LessThan11.IN27
column[5] => LessThan10.IN57
column[5] => LessThan7.IN27
column[5] => LessThan6.IN57
column[5] => LessThan3.IN59
column[5] => LessThan2.IN59
column[6] => LessThan19.IN26
column[6] => LessThan18.IN56
column[6] => LessThan15.IN26
column[6] => LessThan14.IN56
column[6] => LessThan11.IN26
column[6] => LessThan10.IN56
column[6] => LessThan7.IN26
column[6] => LessThan6.IN56
column[6] => LessThan3.IN58
column[6] => LessThan2.IN58
column[7] => LessThan19.IN25
column[7] => LessThan18.IN55
column[7] => LessThan15.IN25
column[7] => LessThan14.IN55
column[7] => LessThan11.IN25
column[7] => LessThan10.IN55
column[7] => LessThan7.IN25
column[7] => LessThan6.IN55
column[7] => LessThan3.IN57
column[7] => LessThan2.IN57
column[8] => LessThan19.IN24
column[8] => LessThan18.IN54
column[8] => LessThan15.IN24
column[8] => LessThan14.IN54
column[8] => LessThan11.IN24
column[8] => LessThan10.IN54
column[8] => LessThan7.IN24
column[8] => LessThan6.IN54
column[8] => LessThan3.IN56
column[8] => LessThan2.IN56
column[9] => LessThan19.IN23
column[9] => LessThan18.IN53
column[9] => LessThan15.IN23
column[9] => LessThan14.IN53
column[9] => LessThan11.IN23
column[9] => LessThan10.IN53
column[9] => LessThan7.IN23
column[9] => LessThan6.IN53
column[9] => LessThan3.IN55
column[9] => LessThan2.IN55
saida_galinha <= always0~2.DB_MAX_OUTPUT_PORT_TYPE
saida_carro <= always0~17.DB_MAX_OUTPUT_PORT_TYPE


|freeway|divfreq:inst4
input_clk => temporal.CLK
input_clk => counter[16].CLK
input_clk => counter[15].CLK
input_clk => counter[14].CLK
input_clk => counter[13].CLK
input_clk => counter[12].CLK
input_clk => counter[11].CLK
input_clk => counter[10].CLK
input_clk => counter[9].CLK
input_clk => counter[8].CLK
input_clk => counter[7].CLK
input_clk => counter[6].CLK
input_clk => counter[5].CLK
input_clk => counter[4].CLK
input_clk => counter[3].CLK
input_clk => counter[2].CLK
input_clk => counter[1].CLK
input_clk => counter[0].CLK
input_clk => temporal2.CLK
input_clk => counter2[19].CLK
input_clk => counter2[18].CLK
input_clk => counter2[17].CLK
input_clk => counter2[16].CLK
input_clk => counter2[15].CLK
input_clk => counter2[14].CLK
input_clk => counter2[13].CLK
input_clk => counter2[12].CLK
input_clk => counter2[11].CLK
input_clk => counter2[10].CLK
input_clk => counter2[9].CLK
input_clk => counter2[8].CLK
input_clk => counter2[7].CLK
input_clk => counter2[6].CLK
input_clk => counter2[5].CLK
input_clk => counter2[4].CLK
input_clk => counter2[3].CLK
input_clk => counter2[2].CLK
input_clk => counter2[1].CLK
input_clk => counter2[0].CLK
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => temporal.ACLR
nrst => temporal2.ACLR
nrst => counter2[19].ACLR
nrst => counter2[18].ACLR
nrst => counter2[17].ACLR
nrst => counter2[16].ACLR
nrst => counter2[15].ACLR
nrst => counter2[14].ACLR
nrst => counter2[13].ACLR
nrst => counter2[12].ACLR
nrst => counter2[11].ACLR
nrst => counter2[10].ACLR
nrst => counter2[9].ACLR
nrst => counter2[8].ACLR
nrst => counter2[7].ACLR
nrst => counter2[6].ACLR
nrst => counter2[5].ACLR
nrst => counter2[4].ACLR
nrst => counter2[3].ACLR
nrst => counter2[2].ACLR
nrst => counter2[1].ACLR
nrst => counter2[0].ACLR
output_clk1 <= temporal.DB_MAX_OUTPUT_PORT_TYPE
output_clk2 <= temporal2.DB_MAX_OUTPUT_PORT_TYPE


|freeway|input_synchronizer:inst13
clk => sync_reg.CLK
clk => sync_output~reg0.CLK
async_input => sync_reg.DATAIN
sync_output <= sync_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst9
pb_1 => pb_1~0.IN1
clk => clk~0.IN1
pb_out <= pb_out~0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst9|clock_div:u1
Clk_25M => counter[15].CLK
Clk_25M => counter[14].CLK
Clk_25M => counter[13].CLK
Clk_25M => counter[12].CLK
Clk_25M => counter[11].CLK
Clk_25M => counter[10].CLK
Clk_25M => counter[9].CLK
Clk_25M => counter[8].CLK
Clk_25M => counter[7].CLK
Clk_25M => counter[6].CLK
Clk_25M => counter[5].CLK
Clk_25M => counter[4].CLK
Clk_25M => counter[3].CLK
Clk_25M => counter[2].CLK
Clk_25M => counter[1].CLK
Clk_25M => counter[0].CLK
Clk_25M => slow_clk~reg0.CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst9|my_dff:d1
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst9|my_dff:d2
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|input_synchronizer:inst14
clk => sync_reg.CLK
clk => sync_output~reg0.CLK
async_input => sync_reg.DATAIN
sync_output <= sync_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst11
pb_1 => pb_1~0.IN1
clk => clk~0.IN1
pb_out <= pb_out~0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst11|clock_div:u1
Clk_25M => counter[15].CLK
Clk_25M => counter[14].CLK
Clk_25M => counter[13].CLK
Clk_25M => counter[12].CLK
Clk_25M => counter[11].CLK
Clk_25M => counter[10].CLK
Clk_25M => counter[9].CLK
Clk_25M => counter[8].CLK
Clk_25M => counter[7].CLK
Clk_25M => counter[6].CLK
Clk_25M => counter[5].CLK
Clk_25M => counter[4].CLK
Clk_25M => counter[3].CLK
Clk_25M => counter[2].CLK
Clk_25M => counter[1].CLK
Clk_25M => counter[0].CLK
Clk_25M => slow_clk~reg0.CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst11|my_dff:d1
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|freeway|debounce:inst11|my_dff:d2
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


